# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = server
SERVER = server_hora_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = server_hora.x

TARGETS_SVC.c = server_hora_svc.c server_hora_server.c server_hora_xdr.c 
TARGETS_CLNT.c = server_hora_clnt.c server.c server_hora_xdr.c 
TARGETS = server_hora.h server_hora_xdr.c server_hora_clnt.c server_hora_svc.c server.c server_hora_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)

# Compiler flags 
CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS =

# Targets 
all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) mensajes.o
	$(CC) $(LDFLAGS) -o $(CLIENT) $(OBJECTS_CLNT) mensajes.o $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(CC) $(LDFLAGS) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

%.o : %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

clean:
	$(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)
